{
  "name": "Drawnix - 开源白板工具",
  "short_name": "Drawnix",
  "version": "1.1.1",
  "description": "强大的开源白板工具，支持思维导图、流程图、PDF导出等功能。现已支持PWA安装！新增双向转换功能：Markdown/Mermaid ↔ Drawnix",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "orientation": "any",
  "lang": "zh-CN",
  "categories": [
    "productivity",
    "business",
    "education"
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/logo/logo_drawnix_h.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/product_showcase/case-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DrawniX 思维导图功能展示"
    },
    {
      "src": "/product_showcase/case-2.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DrawniX 流程图功能展示"
    }
  ],
  "prefer_related_applications": false
}